[uwsgi]
chdir=/home/learning_log
uid=nobody
gid=nobody
module=learning_log.wsgi:application
socket=/home/learning_log/uwsgi.sock
master=true
workers=5
pidfile=/home/learning_log/uwsgi.pid
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
daemonize=/home/learning_log/uwsgi.log
